{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "C_Cpp.intelliSenseEngine": "disabled",
        "C_Cpp.autocomplete": "disabled",
        "C_Cpp.errorSquiggles": "disabled",
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "clangd.path": "${env:LLVM_MINGW_ROOT}/bin/clangd.exe",
        "clangd.arguments": [
            "--compile-commands-dir=${workspaceFolder}/build/clang",
            "--query-driver=${env:LLVM_MINGW_ROOT}/bin/clang++.exe",
            "--header-insertion=never",
            "--pretty",
            "--log=verbose",
            "--experimental-modules-support"
        ]
    }
}